{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"choi",
				"choice_text"
			],
			[
				"B",
				"BookAdmin"
			],
			[
				"la",
				"last_name"
			],
			[
				"Aut",
				"AuthorAdmin"
			],
			[
				"hours",
				"hours_ahead"
			],
			[
				"current",
				"current_datetime"
			],
			[
				"pro",
				"process_functions"
			],
			[
				"func",
				"functions_list"
			],
			[
				"fun",
				"func_name"
			],
			[
				"if",
				"ifmain	if __name__ == '__main__'"
			],
			[
				"add",
				"add_one"
			],
			[
				"int",
				"integer"
			]
		]
	},
	"buffers":
	[
		{
			"file": "mywebsite/settings.py",
			"settings":
			{
				"buffer_size": 5624,
				"line_ending": "Unix"
			}
		},
		{
			"file": "polls/models.py",
			"settings":
			{
				"buffer_size": 625,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 54.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())",
			"import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')",
			"dir(sys)",
			"print sys.__path__",
			"import sys",
			"ls",
			"pwd",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/kheops/djcode/mywebsite/mywebsite/views.py",
		"/home/kheops/djcode/mywebsite/mywebsite/urls.py",
		"/home/kheops/djcode/mywebsite/mywebsite/settings.py",
		"/home/kheops/djcode/mywebsite/books/models.py",
		"/home/kheops/djcode/mywebsite/books/admin.py",
		"/home/kheops/djcode/mywebsite/mywebsite.sublime-project",
		"/home/kheops/djcode/mywebsite/manage.py",
		"/home/kheops/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/kheops/.config/sublime-text-3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/home/kheops/.config/sublime-text-3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/home/kheops/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/kheops/projects/python-mysql/conn_msqldb.py",
		"/home/kheops/djcode/mywebsite/mywebsite/templates/date/hours_ahead.html",
		"/home/kheops/djcode/mywebsite/mywebsite/templates/date/base_datetime.html",
		"/home/kheops/djcode/mywebsite/mywebsite/templates/date/current_datetime.html",
		"/home/kheops/djcode/mywebsite/mywebsite/__init__.py",
		"/home/kheops/djcode/mywebsite/mywebsite/templates/current_datetime.html",
		"/home/kheops/Projects/WebDev3.0/power.py",
		"/home/kheops/Projects/WebDev3.0/functions.py",
		"/home/kheops/Projects/WebDev3.0/webdev.py",
		"/home/kheops/Projects/WebDev3.0/divide_by_two.py",
		"/home/kheops/Projects/python-mysql/conn_msqldb.py",
		"/home/kheops/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/kheops/Projects/webdev.py",
		"/home/kheops/Projects/power.py",
		"/home/kheops/Projects/divide_by_two.py",
		"/home/kheops/Projects/func.py"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"installed",
			"	",
			"ModelAdmin",
			"middleware",
			"installed",
			"template_lo",
			"template",
			"now",
			"test",
			"testdb",
			"	"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"    ",
			"people",
			"test",
			"    "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "mywebsite/settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5624,
						"regions":
						{
						},
						"selection":
						[
							[
								4516,
								4516
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1755.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "polls/models.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 625,
						"regions":
						{
						},
						"selection":
						[
							[
								309,
								308
							]
						],
						"settings":
						{
							"codeintel": true,
							"codeintel_config":
							{
								"JavaScript":
								{
									"codeintel_max_recursive_dir_depth": 2,
									"codeintel_scan_files_in_project": false,
									"javascriptExtraPaths":
									[
									]
								},
								"PHP":
								{
									"codeintel_max_recursive_dir_depth": 5,
									"codeintel_scan_files_in_project": false,
									"phpExtraPaths":
									[
									]
								},
								"Python":
								{
									"env":
									{
									}
								}
							},
							"codeintel_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_live": true,
							"codeintel_live_enabled_languages":
							[
								"JavaScript",
								"Mason",
								"XBL",
								"XUL",
								"RHTML",
								"SCSS",
								"Python",
								"HTML",
								"Ruby",
								"Python3",
								"XML",
								"Sass",
								"XSLT",
								"Django",
								"HTML5",
								"Perl",
								"CSS",
								"Twig",
								"Less",
								"Smarty",
								"Node.js",
								"Tcl",
								"TemplateToolkit",
								"PHP"
							],
							"codeintel_max_recursive_dir_depth": 10,
							"codeintel_scan_exclude_dir":
							{
								"JavaScript":
								[
									"/build/",
									"/min/"
								]
							},
							"codeintel_scan_files_in_project": true,
							"codeintel_selected_catalogs":
							[
								"PyWin32",
								"jQuery",
								"Rails"
							],
							"codeintel_snippets": true,
							"codeintel_syntax_map":
							{
								"Python Django": "Python"
							},
							"codeintel_tooltips": "popup",
							"sublime_auto_complete": true,
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"project": "mywebsite.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"se",
				"mywebsite/settings.py"
			],
			[
				"set",
				"mywebsite/settings.py"
			],
			[
				"ad",
				"books/admin.py"
			],
			[
				"in",
				"mywebsite/__init__.py"
			],
			[
				"url",
				"mywebsite/urls.py"
			],
			[
				"sett",
				"mywebsite/settings.py"
			],
			[
				"models",
				"books/models.py"
			],
			[
				"pre",
				"~/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
